<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms of Service</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<header class="header">
    <div class="header__top">
        <div class="container">
            <div class="header__top-inner">
                <a class="logo" href="https://chendeva.com/bestvideosaver/index.html">
                    <img src="img/logo.svg" width="49px" height="49px" alt="Logo">
                    <p>Best videosaver</p>
                </a>
                <nav class="menu select-lang">
                    <button class="menu__btn">
                        <img src="img/burger.svg" width="34px" height="34px" alt="Burger menu icon">
                    </button>
                    <ul class="menu__list">
                        <li class="menu__list-item">
                            <a class="menu__list-link" href="https://chendeva.com/bestvideosaver/topinstatools.html">Top Insta tools</a>
                        </li>
                        <li class="menu__list-item">
                            <a class="menu__list-link" href="https://chendeva.com/bestvideosaver/blog3.html">Blog</a>
                        </li>
                        <li class="menu__list-item menu__list-item--lang">
                            <a class="menu__list-link" onclick="changelang(this)" href="#">
                                <span>En</span>
                                <img src="img/arrow-icon.svg" width="8px" height="5px" alt="Arrow icon">
                            </a>
                            <ul class="select-lang__list select-lang__list--hidden">
                                <li class="select-lang__item"> 
                                    <a href="#">English</a>
                                    </li>
                                <li class="select-lang__item">
                                    <a href="#">Russian</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>
</header>
<main>
    <section class="content">
        <div class="container">
            <div class="content__box">
                <div class="content__inner">
                    <h1 class="content__title">Terms of Service</h1>
                    <p class="content__text-page">By accessing and using our products and services, you agree to comply with the Terms of Use listed here. Thanks for using our products and services (“Services”).</p>
                </div>
            </div>
        </div>
        <div class="content__image">
            <img src="img/bg-element.png" width="423px" height="149px" alt="Element background">
        </div>
    </section>

    <section class="terms">
        <div class="container">
            <div class="terms-content">
                <ol>
                    <li>
                        <h2>Terms</h2>
                        <p>By accessing this Website, accessible from https://bestvideosaver.com /, you are agreeing to be bound by these Website Terms and Service and agree that you are responsible for the agreement with any applicable local laws. If you disagree with any of these terms, you are prohibited from accessing this site. The materials contained in this Website are protected by copyright and trade mark law.</p>
                    </li>
                    <li>
                        <h2>Disclaimer</h2>
                        <p>All the materials on Instvideodownload Website are provided "as is". Instvideodownload makes no warranties, may it be expressed or implied, therefore negates all other warranties. Furthermore, Instvideodownload does not make any representations concerning the accuracy or reliability of the use of the materials on its Website or otherwise relating to such materials or any sites linked to this Website.</p>
                    </li>
                    <li>
                        <h2>Relationship with Instagram</h2>
                        <ul>
                            <li>Instvideodownload is not affiliated or sponsored by Instagram, Facebook or any Instagram third-party partners in any way.</li>
                            <li>Instvideodownload does not have a target to tarnish the INSTAGRAM mark.</li>
                            <li>Instvideodownload operates completely separately from Instagram.</li>
                            <li>Instvideodownload does not attempt to wrongfully capitalize on Instagram’s reputation.</li>
                            <li>Similarity in Instvideodownload and Instagram trademarks does not make any sense. These domain names and trademarks belong to absolutely different companies.</li>
                        </ul>
                    </li>
                    <li>
                        <h2>Account terms</h2>
                        <p>You must be 13 years or older to use this Service.</p>
                        <p>You must be a human. Accounts registered by "bots" or other automated methods are not permitted.</p>
                        <p>You must provide a valid email address and any other information requested in order to complete the signup process.</p>
                        <p>Your login may only be used by one person - a single login shared by multiple people is not permitted. You may create separate logins for as many people as your plan allows.</p>
                        <p>You are responsible for maintaining the security of your account and password. Instvideodownload cannot and will not be liable for any loss or damage from your failure to comply with this security obligation.</p>
                        <p>You are responsible for all Content posted and activity that occurs under your account (even when Content is posted by others who have accounts under your account).</p>
                        <p>One person or legal entity may not maintain more than one trial account.</li>
                        <p>You may not use the Service for any illegal or unauthorized purpose. You must not, in the use of the Service, violate any laws in your jurisdiction (including but not limited to copyright or trademark laws).</p>
                    </li>
                    <li>
                        <h2>Billing information</h2>
                        <p><span>Service Provider:</span> Instvideodownload</p>
                        <p><span>Customer Support:</span> support@bestvideosaver.com </p>
                        <p><span>Company info:</span> Wiseway SIA, registered number 40203255185, with the registered address Avotu iela 23-3, Riga, LV-1011, Latvia , under the laws of Latvia</p>
                    </li>
                </ol>
            </div>
        </div>
    </section>
</main>
    <footer class="footer">
        <div class="container">
            <div class="footer-logo">
                <a class="logo" href="https://chendeva.com/bestvideosaver/index.html">
                    <img src="img/logo.svg" alt="Logo" width="49px" height="49px" >
                    <p>Best videosaver</p>
                </a>
            </div>
            <div class="footer-lists">
                <ul>
                    <li><a href="https://chendeva.com/bestvideosaver/termsofservice.html">Terms & Conditions</a></li>
                    <li><a href="https://chendeva.com/bestvideosaver/topinstatools.html">Top Insta tools</a></li>
                </ul>
                <ul>
                    <li><a class="menu__list-link" href="https://chendeva.com/bestvideosaver/blog3.html">Blog</a></li>
                    <li><a href="https://chendeva.com/bestvideosaver/contactus.html">Contact us</a></li>
                </ul>
            </div>
        </div>
    </footer>
    <script src="js/main.js"></script>
</body>
</html>